spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8090

spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

# expose all actuator related endpoints to invoke them
management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Configuring info endpoint
info.app.name=Loans Microservice
info.app.description=Bank Loans Application
info.app.version=1.0.0

# enabling a shutdown actuator endpoint to gracefully close our instance
management.endpoints.enabled-by-default=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true